{
  "name": "sisram2.0",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "db:reset": "node scripts/init-sqlite.js"
  },
  "dependencies": {
    "@react-native-firebase/app": "^21.12.0",
    "@react-native-firebase/auth": "^21.12.0",
    "@react-native-google-signin/google-signin": "^13.2.0",
    "@react-native-picker/picker": "^2.11.0",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "ejs": "^3.1.10",
    "expo-document-picker": "^13.0.3",
    "expo-image-picker": "^16.0.6",
    "express": "^4.19.2",
    "firebase": "^10.14.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.0",
    "sqlite3": "^5.1.7",
    "sisram2.0": "file:"
  }
}
